\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\newlabel{chap:Intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise sous forme d'espace d'\IeC {\'e}tat}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique/physique du banc moteur\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema0}{{1.1}{2}{Schéma électrique/physique du banc moteur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le de niveau 0}{3}{subsection.1.1.1}}
\newlabel{EE0}{{1.8}{3}{Modèle de niveau 0}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espace d'\IeC {\'e}tat d'ordre 2}{3}{subsection.1.1.2}}
\newlabel{EE2}{{1.9}{3}{Espace d'état d'ordre 2}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observateur ordre total sur EE2}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adaptation de l'etat de EE1}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{9}{part*.4}}
\@writefile{toc}{\contentsline {chapter}{TITRE}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{TITRE}{9}{section*.6}}
\newlabel{Annex:NOM_FICHIER}{{4}{9}{Annexe 1 - TITRE}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2 - TITRE}{10}{chapter*.7}}
\citation{*}
