\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Choix du formalisme et de la mod\IeC {\'e}lisation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Maquette et \IeC {\'e}quations physiques}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Maquette :}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\'E}quations physique}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Lin\IeC {\'e}arisation}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Invariance}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}le de niveau 0, mod\IeC {\`e}le EE0}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Espace d'\IeC {\'e}tat d'ordre 3, mod\IeC {\`e}le EE1}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Espace d'\IeC {\'e}tat d'ordre 2, mod\IeC {\`e}le EE2}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Analyse}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse des mod\IeC {\`e}les}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stabilit\IeC {\'e}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Commandabilit\IeC {\'e}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Observabilit\IeC {\'e}}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Analyse temporelle et fr\IeC {\'e}quentielle}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Performances Statiques}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Performances dynamiques}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analyse fr\IeC {\'e}quentielle}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Synth\IeC {\`e}se de commande}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Commande du syst\IeC {\`e}me d'ordre 2}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'e}daction du cahier des charges et d\IeC {\'e}marche de r\IeC {\'e}ponse}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calcul du retour d'\IeC {\'e}tat}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observateur ordre plein sur mod\IeC {\`e}le d'ordre 2}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Construction de l'asservissement}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Validation de la commande}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Validation th\IeC {\'e}orique}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulation SIMULINK}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analyse boucle ferm\IeC {\'e} du mod\IeC {\`e}le d'ordre 3}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Validation sur les mod\IeC {\`e}les d'ordre sup\IeC {\'e}rieur}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Changement de base du mod\IeC {\`e}le d'ordre 4 et int\IeC {\'e}gration de la commande}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation SIMULINK}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Planification de la suite de l'asservissement}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation de commande}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation sur micro-contr\IeC {\^o}leur}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Validation finale}{16}{section.4.3}
\contentsline {part}{Annexes}{19}{part*.7}
\contentsline {chapter}{Codes Matlab}{19}{chapter*.8}
\contentsline {section}{Mod\IeC {\`e}les et analyses}{19}{section*.9}
\contentsline {section}{Observateur et Asservissement}{20}{section*.10}
\contentsline {chapter}{Mod\IeC {\`e}les SIMULINK}{24}{chapter*.11}
\contentsline {section}{Mod\IeC {\`e}le Global}{24}{section*.12}
\contentsline {section}{Sous-syst\IeC {\`e}me de commande}{24}{section*.13}
\contentsline {section}{Sous-syst\IeC {\`e}me d'observateur}{24}{section*.14}
