\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Modélisation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mise sous forme d'espace d'état}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modèle de niveau 0}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Espace d'état d'ordre 2}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Commande du système EE2}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Rédaction du cahier des charges et démarche de réponse}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Observateur ordre plein sur EE2}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Adaptation de l'état de EE1}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {part}{Annexes}{10}{part*.4}
\contentsline {chapter}{TITRE}{10}{chapter*.5}
\contentsline {section}{TITRE}{10}{section*.6}
\contentsline {chapter}{Annexe 2 - TITRE}{11}{chapter*.7}
