\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\newlabel{chap:Intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelisation}{{1}{2}{Modélisation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choix du formalisme et de la mod\IeC {\'e}lisation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maquette et \IeC {\'e}quations physiques}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maquette :}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique/physique du banc moteur\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema0}{{1.1}{2}{Schéma électrique/physique du banc moteur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\'E}quations physique}{3}{subsection.1.2.2}}
\newlabel{eq:Rch}{{1.9}{3}{Équations physique}{equation.1.2.3}{}}
\newlabel{eq:nlC0}{{1.10}{3}{Équations physique}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lin\IeC {\'e}arisation}{4}{subsection.1.2.3}}
\newlabel{eq:C0}{{1.13}{4}{Linéarisation}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Invariance}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}le de niveau 0, mod\IeC {\`e}le EE0}{4}{section.1.3}}
\newlabel{EE0}{{1.17}{4}{Modèle de niveau 0, modèle EE0}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espace d'\IeC {\'e}tat d'ordre 3, mod\IeC {\`e}le EE1}{4}{section.1.4}}
\newlabel{EE0}{{1.19}{5}{Espace d'état d'ordre 3, modèle EE1}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Espace d'\IeC {\'e}tat d'ordre 2, mod\IeC {\`e}le EE2}{5}{section.1.5}}
\newlabel{EE2}{{1.21}{5}{Espace d'état d'ordre 2, modèle EE2}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse}{{2}{6}{Analyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des mod\IeC {\`e}les}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stabilit\IeC {\'e}}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Commandabilit\IeC {\'e}}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observabilit\IeC {\'e}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse temporelle et fr\IeC {\'e}quentielle}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'e}ponse \IeC {\`a} un \IeC {\'e}chelon unit\IeC {\'e} de $V_g(t)$ des mod\IeC {\`e}les EE0, EE1 et EE2.\relax }}{7}{figure.caption.4}}
\newlabel{fig:echelon}{{2.1}{7}{Réponse à un échelon unité de $V_g(t)$ des modèles EE0, EE1 et EE2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Bode sur $V_g(t)$ des mod\IeC {\`e}les EE0, EE1 et EE2.\relax }}{8}{figure.caption.5}}
\newlabel{fig:bode}{{2.2}{8}{Diagramme de Bode sur $V_g(t)$ des modèles EE0, EE1 et EE2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performances Statiques}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performances dynamiques}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyse fr\IeC {\'e}quentielle}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\^o}les et z\IeC {\'e}ros dans le plan complexe du transfert vers $V_g(t)$ du mod\IeC {\`e}les EE0.\relax }}{9}{figure.caption.6}}
\newlabel{fig:poles}{{2.3}{9}{Pôles et zéros dans le plan complexe du transfert vers $V_g(t)$ du modèles EE0.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synth\IeC {\`e}se de commande}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commande}{{3}{10}{Synthèse de commande}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commande du syst\IeC {\`e}me d'ordre 2}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'e}daction du cahier des charges et d\IeC {\'e}marche de r\IeC {\'e}ponse}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcul du retour d'\IeC {\'e}tat}{10}{subsection.3.1.2}}
\newlabel{sub:Calcul du retour etat}{{3.1.2}{10}{Calcul du retour d'état}{subsection.3.1.2}{}}
\newlabel{equation:valeurPropres}{{3.1}{10}{Calcul du retour d'état}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Observateur ordre plein sur mod\IeC {\`e}le d'ordre 2}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Construction de l'asservissement}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation de la commande}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Validation th\IeC {\'e}orique}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation SIMULINK}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}ponse du syst\IeC {\`e}me asservi\relax }}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse boucle ferm\IeC {\'e} du mod\IeC {\`e}le d'ordre 3}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation sur les mod\IeC {\`e}les d'ordre sup\IeC {\'e}rieur}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transfert des boucles ferm\IeC {\'e}es\relax }}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changement de base du mod\IeC {\`e}le d'ordre 4 et int\IeC {\'e}gration de la commande}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transfert des boucles ferm\IeC {\'e}es\relax }}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation SIMULINK}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}ponses temporelles des boucles ferm\IeC {\'e}es sous SIMULINK\relax }}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planification de la suite de l'asservissement}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:suite}{{4}{16}{Planification de la suite de l'asservissement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation de commande}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation sur micro-contr\IeC {\^o}leur}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation finale}{16}{section.4.3}}
\@writefile{toc}{\contentsline {part}{Annexes}{19}{part*.7}}
\@writefile{toc}{\contentsline {chapter}{Codes Matlab}{19}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Mod\IeC {\`e}les et analyses}{19}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{./annexes/annexe1/espaceEtat1.m}{19}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{Observateur et Asservissement}{20}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{./annexes/annexe1/CommandeEE2.m}{20}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {chapter}{Mod\IeC {\`e}les SIMULINK}{24}{chapter*.11}}
\newlabel{Annex:SIMULINK_RE}{{4.3}{24}{Annexe 2 - Modèles SIMULINK}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Mod\IeC {\`e}le Global}{24}{section*.12}}
\@writefile{toc}{\contentsline {section}{Sous-syst\IeC {\`e}me de commande}{24}{section*.13}}
\@writefile{toc}{\contentsline {section}{Sous-syst\IeC {\`e}me d'observateur}{24}{section*.14}}
\citation{*}
